{
  "name": "SwapPulse",
  "short_name": "SwapPulse",
  "description": "A decentralised social network for Pokémon TCG collectors.",
  "display": "standalone",
  "background_color": "#0F1117",
  "theme_color": "#0F1117",
  "start_url": "/",
  "icons": [
    { "src": "https://media.base44.com/images/public/6a63d9d64a4d65d370c70892/fc2637b08_screen.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "https://media.base44.com/images/public/6a63d9d64a4d65d370c70892/fc2637b08_screen.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Trade Board", "url": "/trades" },
    { "name": "My Collection", "url": "/collection" },
    { "name": "Market Watch", "url": "/market" },
    { "name": "Scan a Card", "url": "/scan" }
  ]
}
